<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".t_satu.SitePoint">

    <TextView
        android:id="@+id/latitude_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Latitude :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/latitude_textview"
        android:layout_alignBaseline="@+id/latitude_text"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/latitude_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/longitude_text"
        android:layout_marginTop="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Longitude :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/longitude_textview"
        android:layout_alignBaseline="@+id/longitude_text"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/longitude_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>